name=TINH TRUNG BINH
version=1.0.0
author=phuchv
maintainer=phuchv <phuchv@st.vlute.edu.vn>
sentence=Arduino library
paragraph=Arduino library
category=Sensors
url=https://github.com/
architectures=*
depends=